{
  "name": "@virtual-programmers-network/vpn-website",
  "version": "0.1.0",
  "description": "Virtual Programmer's Network official website",
  "keywords": [
    "virtual-begings",
    "vtuber",
    "website"
  ],
  "homepage": "https://github.com/VirtualProgrammersNetwork/vpn-website#readme",
  "bugs": "https://github.com/VirtualProgrammersNetwork/vpn-website/issues",
  "license": "Apache-2.0",
  "author": "VirtualProgrammersNetwork",
  "repository": "github:VirtualProgrammersNetwork/vpn-website",
  "scripts": {
    "build": "npm run rsrc && next build && next export",
    "lint": "run-s lint:*",
    "lint:eslint": "eslint --cache --fix .",
    "lint:stylelint": "stylelint \"**/*.css\"",
    "prepare": "husky install",
    "serve": "serve out",
    "start": "npm run rsrc && next dev",
    "rsrc": "npm run rsrc:clone || npm run rsrc:pull",
    "rsrc:clone": "git clone https://github.com/VirtualProgrammersNetwork/vpn-website-resource.git && cp vpn-website-resource/public .",
    "rsrc:pull": "cd vpn-website-resource && git pull && cd ../ && cp -r vpn-website-resource/public ."
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "gray-matter": "^4.0.3",
    "next": "^11.1.4",
    "next-seo": "^4.29.0",
    "next-transpile-modules": "^8.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^7.1.2",
    "tailwindcss": "^2.2.19",
    "twin.macro": "^2.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@emotion/babel-plugin": "^11.11.0",
    "@tailwindcss/typography": "^0.4.1",
    "@types/react": "^17.0.71",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "autoprefixer": "^10.4.16",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-twin": "^1.1.0",
    "browserslist": "^4.22.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-next": "^11.1.4",
    "eslint-config-prettier": "^8.10.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^7.0.4",
    "npm-run-all2": "^5.0.2",
    "postcss": "^8.4.31",
    "prettier": "^2.8.8",
    "serve": "^12.0.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "tailwindcss-neumorphism": "^0.1.0",
    "typescript": "^4.9.5",
    "yaml-loader": "^0.6.0"
  },
  "engines": {
    "node": ">=20"
  },
  "private": true,
  "packageManager": "pnpm@8.11.0"
}
